<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatViewController-->
        <scene sceneID="6ia-M4-t3Z">
            <objects>
                <viewController storyboardIdentifier="ChatView" title="Chat Room" id="oPg-J0-kzS" userLabel="ChatViewController" customClass="ChatViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZ3-bo-T6k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q4d-wL-sTU">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatFriendCell" rowHeight="98" id="apg-oR-fnf" customClass="FriendListCell" customModule="Foodie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apg-oR-fnf" id="s51-7J-YEy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFE-zm-4L8">
                                                    <rect key="frame" x="15" y="14" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Kf2-0u-cTT"/>
                                                        <constraint firstAttribute="width" constant="70" id="L34-PI-7yQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCn-hb-GwU">
                                                    <rect key="frame" x="105" y="38" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HCn-hb-GwU" secondAttribute="bottom" constant="28" id="5YS-21-FaP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zFE-zm-4L8" secondAttribute="bottom" constant="3" id="HKm-Zz-2CE"/>
                                                <constraint firstItem="HCn-hb-GwU" firstAttribute="leading" secondItem="zFE-zm-4L8" secondAttribute="trailing" constant="20" id="IdT-xZ-ard"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HCn-hb-GwU" secondAttribute="trailing" constant="20" id="NBG-gP-z5E"/>
                                                <constraint firstItem="HCn-hb-GwU" firstAttribute="top" secondItem="s51-7J-YEy" secondAttribute="topMargin" constant="27" id="Wl2-d1-lxj"/>
                                                <constraint firstItem="zFE-zm-4L8" firstAttribute="top" secondItem="s51-7J-YEy" secondAttribute="topMargin" constant="3" id="ZwU-RK-4zf"/>
                                                <constraint firstItem="zFE-zm-4L8" firstAttribute="leading" secondItem="s51-7J-YEy" secondAttribute="leadingMargin" id="xdf-jx-Pfs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Name" destination="HCn-hb-GwU" id="SB2-yc-bPC"/>
                                            <outlet property="ProfilePic" destination="zFE-zm-4L8" id="Ozt-yc-ogf"/>
                                            <segue destination="pk9-J3-y0a" kind="show" identifier="goChat" id="Eta-1i-Dqy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q4d-wL-sTU" firstAttribute="trailing" secondItem="YWX-qT-o1U" secondAttribute="trailing" id="0SC-we-JkC"/>
                            <constraint firstItem="q4d-wL-sTU" firstAttribute="leading" secondItem="YWX-qT-o1U" secondAttribute="leading" id="FOu-uR-EIH"/>
                            <constraint firstItem="q4d-wL-sTU" firstAttribute="top" secondItem="YWX-qT-o1U" secondAttribute="top" id="O5c-n4-SGP"/>
                            <constraint firstItem="q4d-wL-sTU" firstAttribute="bottom" secondItem="YWX-qT-o1U" secondAttribute="bottom" id="dgM-Dl-hy6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YWX-qT-o1U"/>
                    </view>
                    <navigationItem key="navigationItem" id="uK6-50-EPS">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="avp-xX-lSS">
                            <connections>
                                <action selector="BackButton:" destination="oPg-J0-kzS" id="R7D-CJ-vPv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="HyU-XW-mZa">
                            <connections>
                                <segue destination="gjJ-ad-CRL" kind="presentation" id="o2e-13-R58"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="q4d-wL-sTU" id="93T-3e-kK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgd-W1-cZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="152"/>
        </scene>
        <!--Create Room View Controller-->
        <scene sceneID="Ph3-Fl-OxE">
            <objects>
                <viewController id="gjJ-ad-CRL" customClass="CreateRoomViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8V-SQ-8oV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CWy-XB-EmZ">
                                <rect key="frame" x="0.0" y="14" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Setting" id="9Hh-g8-Fru">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="zC4-Vj-fWo">
                                            <connections>
                                                <action selector="BackButton:" destination="gjJ-ad-CRL" id="WHW-h5-ses"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLW-az-Z3J">
                                <rect key="frame" x="30" y="81" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFc-9j-66v">
                                <rect key="frame" x="21" y="119" width="278" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4q-Kp-PyQ">
                                        <rect key="frame" x="8" y="17" width="261" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Background Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adm-mx-wUB">
                                <rect key="frame" x="30" y="197" width="166" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8n-tX-UlV">
                                <rect key="frame" x="259" y="670" width="116" height="30"/>
                                <state key="normal" title="Change"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r25-ey-zRh">
                                <rect key="frame" x="21" y="240" width="278" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QuE-F3-bgo">
                                        <rect key="frame" x="8" y="17" width="261" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bubble Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmC-Ul-jx2">
                                <rect key="frame" x="27" y="322" width="166" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EB8-ZW-USD">
                                <rect key="frame" x="18" y="372" width="278" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCb-14-amr">
                                        <rect key="frame" x="9" y="17" width="261" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CVL-hx-4jW">
                                <rect key="frame" x="0.0" y="434" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="00X-Qj-4J3" firstAttribute="trailing" secondItem="E8n-tX-UlV" secondAttribute="trailing" constant="39" id="Bb4-DJ-Ly3"/>
                            <constraint firstItem="00X-Qj-4J3" firstAttribute="bottom" secondItem="E8n-tX-UlV" secondAttribute="bottom" constant="36" id="Uhk-BC-k4M"/>
                            <constraint firstItem="E8n-tX-UlV" firstAttribute="leading" secondItem="00X-Qj-4J3" secondAttribute="leading" constant="259" id="hpY-go-uyH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="00X-Qj-4J3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfa-KP-IGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.2463768115945" y="-544.56521739130437"/>
        </scene>
        <!--Chat Room-->
        <scene sceneID="VKZ-vN-vRT">
            <objects>
                <viewController storyboardIdentifier="chatRoomView" id="pk9-J3-y0a" userLabel="Chat Room" customClass="ChatRoom" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xL0-b8-QwX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5n6-UR-DwS">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Name" id="rC6-zM-bCt"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dOR-Vw-cFx"/>
                    </view>
                    <navigationItem key="navigationItem" id="nyC-sA-JpS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL0-Ae-7GT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="En4-xO-crW">
            <objects>
                <navigationController storyboardIdentifier="ChatNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="a5C-z0-CYv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aBH-gl-AkW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oPg-J0-kzS" kind="relationship" relationship="rootViewController" id="P4K-jI-XNA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywa-m4-5TC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="152"/>
        </scene>
        <!--Chat Room-->
        <scene sceneID="6iA-9A-pYA">
            <objects>
                <viewController storyboardIdentifier="partyChatRoomView" id="e7D-Km-lEx" userLabel="Chat Room" customClass="ChatRoom" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tC-sy-1uq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JDy-HT-wHk">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Name" id="Zce-o7-6TI"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lya-nS-QlO"/>
                    </view>
                    <navigationItem key="navigationItem" id="zyo-UB-9MG">
                        <rightBarButtonItems>
                            <barButtonItem title="Done" id="NHT-qL-xAq">
                                <connections>
                                    <action selector="BackButton:" destination="e7D-Km-lEx" id="lCc-MY-ZeR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Share" id="Wll-6o-631">
                                <connections>
                                    <action selector="share" destination="e7D-Km-lEx" id="WHz-1s-3mi"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCj-aJ-q8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.2898550724638" y="1013.3152173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T5E-rG-596">
            <objects>
                <navigationController storyboardIdentifier="PartyChatNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="oBw-yx-mhR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="51Y-66-a8W">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e7D-Km-lEx" kind="relationship" relationship="rootViewController" id="8pf-23-yiw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfw-By-gy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="1013"/>
        </scene>
    </scenes>
</document>
